NEXT_PUBLIC_MAPBOX_KEY=pk.eyJ1IjoiZG1pdHJ5Z3J1bnQiLCJhIjoiY2w3d2pqa3RtMG05cjN4bWd6Z280MmZwdiJ9.RMnd54iZC7H8Jnmb1_jAAQ
REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiZG1pdHJ5Z3J1bnQiLCJhIjoiY2w3d2pqa3RtMG05cjN4bWd6Z280MmZwdiJ9.RMnd54iZC7H8Jnmb1_jAAQ
API_BASE_URL=https://LDGYjcpIMDmRAnWFTsPrqygUP1hlOVmXQwh4lywX:x@dimenshteyn.salesbinder.com/api/2.0
API_USERNAME=LDGYjcpIMDmRAnWFTsPrqygUP1hlOVmXQwh4lywX
API_PASSWORD=x
NEXT_PUBLIC_PAGINATION_LIMIT=9
MAILCHIMP_AUDIENCE_ID=45c4430085
MAILCHIMP_API_KEY=5b97c0a658a0c1d8fb6fe6fd899679f4-us12
MAILCHIMP_API_SERVER=us12
GMAIL_USER=dimenshteyn.store@gmail.com
GMAIL_APP_PASS=xvyqmydfeylxezjv
DATABASE_URL="mysql://root:12345@localhost:3306/mydb"
SECRET_COOKIE_PASSWORD=2gyZ3GDw3LHZQKDhPmPDL3sjREVRXPr8
NEXT_PUBLIC_PRODUCTS_LIMIT=25