worker_processes 4;

events { worker_connections 1024; }

http {   

    upstream nextjs_upstream {
    server nextjs:3000;
    }

    server {
            listen 80;

            resolver 127.0.0.11 ipv6=off;
            resolver_timeout 5s;

            root  /usr/share/nginx/html;
            include /etc/nginx/mime.types;

    location / {
        proxy_pass http://nextjs_upstream;
    }
    }
}
